M: <section>

	<column>
		<article 1>
	</column>

	<column>
		<article 2>
		<ad>
	<column>

	<column>
		<article 3>
		<article 4>
		<article 5>
	<column>

</section>


L: <section>

	<column>
		<article 1>
	</column>

	<column>
		<article 2>
		<ad>
	<column>

	<column>
		<article 3>
		<article 4>
		<article 5>
		<article 6>
	<column>

</section>

======
COMBINED: <section>

	<column>
		<article 1>
		<article 2>
	</column>

	<column>
		<article 3>
		<ad>
		<article 4 L--hide>
		<article 5 L--hide>
	<column>

	<column>

		<article 4 hide L--show>
		<article 5 hide L--show>
		<article 6>
		<article 7 L--hide>
		<article 8 L--hide>
	<column>

</section>


[
{ content, column: 1, }


]
