@import './tag/main';
@import './title/main';
@import './standfirst/main';
@import './image/main';
@import './related/main';
@import './liveblog';
@import './ad';

.card {
	@include displayFlex;

	background-color: getColor('pink');
	margin-top: oGridGutter();
	border-bottom: 1px solid getColor('warm-3');
	padding: 10px;

	flex-direction: column;
	line-height: 1;
	flex: 1 1 auto;

	@include oGridRespondTo(M) {
		margin-top: oGridGutter(M);
	}
}

.card--video {
	width: 100%;
	padding: 0;
}

.card[data-show~="false"] {
	display: none;
}

.card[data-landscape~="true"] {
	position: relative;
	min-height: 56px;
	padding-left: 120px;
}

.card--no-stretch {
	flex: none;
}

@each $layout-name in $_o-grid-layout-names {
	@include oGridRespondTo($layout-name) {
		.card[data-show~="#{$layout-name}--true"] {
			display: block;
			@include displayFlex;
		}

		.card[data-show~="#{$layout-name}--false"] {
			display: none;
		}

		.card--#{$layout-name}--stretch {
			flex: 1 1 auto;
		}

		.card--#{$layout-name}--no-stretch {
			flex: none;
		}

		.card[data-landscape~="#{$layout-name}--true"] {
			position: relative;
			min-height: 56px;
			padding-left: 120px;
		}

		.card[data-landscape~="#{$layout-name}--false"] {
			position: static;
			min-height: auto;
			padding-left: 10px;
		}
	}
}
